// http://openfontlibrary.org/font/socialbats
@font-face
  font-family: 'socialbatsRegular'
  src: url('/fonts/socialbats-webfont.eot')
  src: url('/fonts/socialbats-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/socialbats-webfont.woff') format('woff'), url('/fonts/socialbats-webfont.ttf') format('truetype'), url('/fonts/socialbats-webfont.svg#socialbatsRegular') format('svg')
  font-weight: normal
  font-style: normal

#contact

  p
    &.immer
      font-size: 2.8em
    &.urlaub
      font-size: 1.65em

  ul
    margin-top: 2em
    height: 164px
    li
      float: left
      width: 164px
      height: 164px
      line-height: 164px
      overflow: hidden
      &+li
        margin-left: 14px
      a
        display: block
        font-family: 'socialbatsRegular',serif
        font-size: 240px
        color: $gray
        @include text-shadow("2px 2px 0 #{$white}, 4px 4px 0 #{$gray_light}")
        &:hover
          color: $red
