#container
  width: 750px
  margin: 0 auto

  #content
    width: 520px
    margin-right: 30px
    float: left

  #navigation
    float: left

    nav
      width: 200px
      position: fixed

  #icon
    float: left

    #paper
      position: fixed
      bottom: 0
      width: 180px
      height: 180px