$blue: #9ac3f7
$white: #fff
$red: #c0321e
$gray_light: #bbb
$gray: #444
$black: #202020

@import "css3.sass"
@import "navigation.sass"
@import "switch.sass"

html, body
  background: url("/images/lightgrid.png") repeat scroll 0 0 $white
  color: $black
  font: 18px 'Lobster', arial, serif

  a
    outline: 0
    text-decoration: none

  li
    list-style: none inside

#content
  h1
    @include text-shadow("3px 3px 0 #{$white}, 6px 6px 0 #{$gray_light}")
    letter-spacing: -0.1em

  h2
    font-size: 5em
    margin-bottom: 0.2em
    @include text-shadow("2px 2px 0 #{$white}, 4px 4px 0 #{$gray_light}")

  hr
    height: 2px
    background-color: $black
    border: 0px solid transparent
    margin: 2em auto
    width: 300px

  .separator
    clear: both
    color: $gray
    text-align: center
    font-size: 2em
    margin: 100px 0

  @for $index from 0 through 9
    .scale-#{$index}
      $scale: 1.0 - $index / 10.0
      @include transform("scale(#{$scale})")

  p
    margin-bottom: 0.1em
    font-size: 1.5em
    line-height: 1em
    color: $gray
    @include text-shadow(1px 1px 0 $gray_light)

    a
      color: $gray
      &:hover
        text-decoration: underline
        @include text-shadow(1px 1px 0 $gray_light)

  p.readmore
    text-align: center

    a
      padding: 0.25em
      border: 2px solid $black
      background-color: $gray
      color: $black
      text-decoration: none
      @include text-shadow(1px 1px 0 $white)

      &:hover, &:active
        background: url("/images/red.png") repeat scroll 0 0 $red
        color: $white
        @include text-shadow(2px 2px 0 $black)
        @include box-shadow(0px 0px 10px $white)

// section modules
@import "intro.sass"
@import "resume.sass"
@import "contact.sass"